CS/DXSample/Views/MainView.xaml

<UserControl x:Class="DXSample.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:ViewModels="clr-namespace:DXSample.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.DataContext>
        <ViewModels:MainViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <dxa:AccordionControl Grid.Column="0"
                              ChildrenPath="Employees"
                              ExpandMode="Single"
                              ItemsSource="{Binding Departments}"
                              SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
                              SelectionUnit="SubItem">
            <dxa:AccordionControl.ItemContainerStyle>
                <Style TargetType="dxa:AccordionItem">
                    <Setter Property="Glyph" Value="{Binding Image}" />
                    <Setter Property="GlyphTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Image Width="16"
                                       Height="16"
                                       SnapsToDevicePixels="True"
                                       Source="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dxa:AccordionControl.ItemContainerStyle>
        </dxa:AccordionControl>
        <Grid Grid.Column="1">
            <dxlc:LayoutControl Orientation="Vertical">
                <dxlc:LayoutGroup Header="Employee"
                                  Orientation="Vertical"
                                  View="GroupBox">
                    <dxlc:LayoutItem MaxHeight="250"
                                     HorizontalContentAlignment="Left"
                                     Label="FirstName">
                        <dxe:ImageEdit EditValue="{Binding SelectedEmployee.ImageData}"
                                       ShowMenu="False" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="FirstName">
                        <dxe:TextEdit EditValue="{Binding SelectedEmployee.FirstName}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="LastName">
                        <dxe:TextEdit EditValue="{Binding SelectedEmployee.LastName}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="JobTitle">
                        <dxe:TextEdit EditValue="{Binding SelectedEmployee.JobTitle}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Contact Info"
                                  Orientation="Vertical"
                                  View="GroupBox">
                    <dxlc:LayoutItem Label="Phone">
                        <dxe:TextEdit EditValue="{Binding SelectedEmployee.Phone}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="EmailAddress">
                        <dxe:TextEdit EditValue="{Binding SelectedEmployee.EmailAddress}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Grid>
    </Grid>

</UserControl>
